<!DOCTYPE html>
<html>

<head>
    <title>Search Stores Nearby</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script>
        // This example requires the Places library. Include the libraries=places
        // parameter when you first load the API. For example:
        // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

        var map;
        var infowindow;
        var markers = []; 

        function initMap() {
                map = new google.maps.Map(document.getElementById('map'), {
                zoom: 8,
                center: { lat: 32.9858, lng: -96.7501 }
            });
            var geocoder = new google.maps.Geocoder();

            document.getElementById('submit').addEventListener('click', function () {
                //deleteMarkers();
                geocodeAddress(geocoder, map);
            });
        }

        // Sets the map on all markers in the array.
        function setMapOnAll(map) {
            for (var i = 0; i < markers.length; i++) {
                markers[i].setMap(map);
            }
        }
        
        // Deletes all markers in the array by removing references to them.
        function deleteMarkers() {
            clearMarkers();
            markers = [];
        }
        // Removes the markers from the map, but keeps them in the array.
        function clearMarkers() {
            setMapOnAll(null);
        }

        function geocodeAddress(geocoder, resultsMap) {
            var address = document.getElementById('address').value;
            geocoder.geocode({ 'address': address }, function (results, status) {

                if (status === 'OK') {
                    var nearBy = { lat: results[0].geometry.location.lat(), lng: results[0].geometry.location.lng() };

                    map = new google.maps.Map(document.getElementById('map'), {
                        center: nearBy,
                        zoom: 15
                    });
                    var marker = new google.maps.Marker({
                        map: resultsMap,
                        position: results[0].geometry.location
                    });

                    infowindow = new google.maps.InfoWindow();
                    var service = new google.maps.places.PlacesService(map);
                    service.nearbySearch({
                        location: nearBy,
                        radius: 500, //500m radius
                        type: ['store']
                    }, callback);
                } else {
                    alert('Geocode was not successful for the following reason: ' + status);
                }
            });


            function callback(results, status) {
                if (status === google.maps.places.PlacesServiceStatus.OK) {
                    for (var i = 0; i < results.length; i++) {
                        createMarker(results[i]);
                    }
                }
            }

            function createMarker(place) {
                var placeLoc = place.geometry.location;
                var marker = new google.maps.Marker({
                    map: map,
                    position: place.geometry.location
                });

                google.maps.event.addListener(marker, 'click', function () {
                    infowindow.setContent(place.name);
                    infowindow.open(map, this);
                });
            }
        }
    </script>
</head>

<body>
    <div id="floating-panel">
        <input id="address" type="textbox" value="Utd">
        <input id="submit" type="button" value="Search Places">
    </div>
    <div id="map"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCCswMte50IBjdugGSW2Uk_WbcdFXJDhQw&libraries=places&callback=initMap"
        async defer></script>
</body>

</html>