<h1>Home Page</h1>
<p>
    <a href="/#/add-video">Add a Video</a>
</p>
<ul>
   <li ng-repeat='video in videos'>
	    <div class="card" style="width: 50rem; border-style: solid">
            <img class="card-img-top" ng-src="/images/{{video._id}}.jpg" alt="Card image cap" style="width:500px;height:300px;">
            <div class="card-body">
                <h5 class="card-title"><a href="/#/video/{{video._id}}">{{video.title | uppercase}}</a></h5>
                <p class="card-text"><a class="btn btn-danger btn-sm" href="/#/video/delete/{{video._id}}">X</i></a></p>
            </div>
        </div>
        <br>
    </li>
</ul>