<h1>Video</h1>

<img ng-src="/images/{{video._id}}.jpg" / style="width:500px;height:300px;">

    <div class="form-group">
        <label>Title</label>		
        <input class="form-control" ng-model="video.title">
    </div>
    <div class="form-group">
        <label>Description</label>		
        <input class="form-control" ng-model="video.description">
    </div>
<input type="button" class="btn btn-primary" value="Save" ng-click="save()">
<a class="btn btn-default" href="/#/"> Go Back</a>